Run 1 rip-circle05 fail=none (00:00:00:000000): 00:00:09:043537 # packets=40 # traffic=2460 # avgPackets=8 # avgTraffic=492 # minPackets=7 (net1) # maxPackets=9 (net2) # minTraffic=424 (net1) # maxTraffic=536 (net5)
Run 2 rip-circle05 fail=none (00:00:00:000000): 00:00:10:054101 # packets=44 # traffic=2628 # avgPackets=8.8 # avgTraffic=525.6 # minPackets=7 (net1) # maxPackets=11 (net2) # minTraffic=456 (net4) # maxTraffic=632 (net2)
Run 3 rip-circle05 fail=none (00:00:00:000000): 00:00:10:058329 # packets=39 # traffic=2428 # avgPackets=7.8 # avgTraffic=485.6 # minPackets=7 (net1) # maxPackets=9 (net2) # minTraffic=424 (net1) # maxTraffic=528 (net2)
Run 4 rip-circle05 fail=none (00:00:00:000000): 00:00:07:057073 # packets=42 # traffic=2584 # avgPackets=8.4 # avgTraffic=516.8 # minPackets=7 (net4) # maxPackets=10 (net2) # minTraffic=444 (net4) # maxTraffic=600 (net2)
Run 5 rip-circle05 fail=none (00:00:00:000000): 00:00:10:014293 # packets=42 # traffic=2544 # avgPackets=8.4 # avgTraffic=508.8 # minPackets=8 (net1) # maxPackets=10 (net2) # minTraffic=476 (net4) # maxTraffic=580 (net2)
Run 6 rip-circle05 fail=none (00:00:00:000000): 00:00:13:007010 # packets=42 # traffic=2524 # avgPackets=8.4 # avgTraffic=504.8 # minPackets=7 (net1) # maxPackets=10 (net2) # minTraffic=456 (net4) # maxTraffic=580 (net2)
Run 7 rip-circle05 fail=none (00:00:00:000000): 00:00:09:034092 # packets=42 # traffic=2604 # avgPackets=8.4 # avgTraffic=520.8 # minPackets=8 (net1) # maxPackets=9 (net2) # minTraffic=508 (net4) # maxTraffic=536 (net1)
Run 8 rip-circle05 fail=none (00:00:00:000000): 00:00:09:030864 # packets=38 # traffic=2336 # avgPackets=7.6 # avgTraffic=467.2 # minPackets=7 (net1) # maxPackets=10 (net2) # minTraffic=404 (net4) # maxTraffic=580 (net2)
Run 9 rip-circle05 fail=none (00:00:00:000000): 00:00:10:033853 # packets=43 # traffic=2556 # avgPackets=8.6 # avgTraffic=511.2 # minPackets=8 (net1) # maxPackets=10 (net2) # minTraffic=456 (net4) # maxTraffic=580 (net2)
Run 10 rip-circle05 fail=none (00:00:00:000000): 00:00:11:042258 # packets=43 # traffic=2616 # avgPackets=8.6 # avgTraffic=523.2 # minPackets=7 (net1) # maxPackets=9 (net2) # minTraffic=424 (net1) # maxTraffic=588 (net5)
Run 11 rip-circle05 fail=none (00:00:00:000000): 00:00:08:071493 # packets=42 # traffic=2584 # avgPackets=8.4 # avgTraffic=516.8 # minPackets=7 (net1) # maxPackets=9 (net2) # minTraffic=424 (net1) # maxTraffic=556 (net5)
Run 12 rip-circle05 fail=none (00:00:00:000000): 00:00:11:992769 # packets=42 # traffic=2544 # avgPackets=8.4 # avgTraffic=508.8 # minPackets=8 (net1) # maxPackets=10 (net2) # minTraffic=456 (net4) # maxTraffic=580 (net2)
Run 13 rip-circle05 fail=none (00:00:00:000000): 00:00:12:998165 # packets=40 # traffic=2520 # avgPackets=8 # avgTraffic=504 # minPackets=7 (net1) # maxPackets=9 (net2) # minTraffic=476 (net4) # maxTraffic=548 (net5)
Run 14 rip-circle05 fail=none (00:00:00:000000): 00:00:09:049322 # packets=43 # traffic=2636 # avgPackets=8.6 # avgTraffic=527.2 # minPackets=8 (net1) # maxPackets=10 (net2) # minTraffic=476 (net4) # maxTraffic=568 (net5)
Run 15 rip-circle05 fail=none (00:00:00:000000): 00:00:11:002508 # packets=42 # traffic=2564 # avgPackets=8.4 # avgTraffic=512.8 # minPackets=7 (net1) # maxPackets=10 (net2) # minTraffic=476 (net4) # maxTraffic=580 (net2)
Run 16 rip-circle05 fail=none (00:00:00:000000): 00:00:10:064272 # packets=43 # traffic=2636 # avgPackets=8.6 # avgTraffic=527.2 # minPackets=8 (net3) # maxPackets=10 (net2) # minTraffic=456 (net4) # maxTraffic=608 (net1)
Run 17 rip-circle05 fail=none (00:00:00:000000): 00:00:11:985173 # packets=42 # traffic=2584 # avgPackets=8.4 # avgTraffic=516.8 # minPackets=7 (net1) # maxPackets=10 (net2) # minTraffic=456 (net4) # maxTraffic=580 (net2)
Run 18 rip-circle05 fail=none (00:00:00:000000): 00:00:11:062334 # packets=43 # traffic=2636 # avgPackets=8.6 # avgTraffic=527.2 # minPackets=7 (net4) # maxPackets=10 (net2) # minTraffic=444 (net4) # maxTraffic=600 (net2)
Run 19 rip-circle05 fail=none (00:00:00:000000): 00:00:10:008267 # packets=41 # traffic=2532 # avgPackets=8.2 # avgTraffic=506.4 # minPackets=7 (net1) # maxPackets=10 (net2) # minTraffic=456 (net4) # maxTraffic=580 (net2)
Run 1 rip-circle05 fail=none (00:00:00:000000): 00:00:10:050675 # packets=42 # traffic=2604 # avgPackets=8.4 # avgTraffic=520.8 # minPackets=7 (net4) # maxPackets=10 (net2) # minTraffic=444 (net4) # maxTraffic=608 (net3)
